{
  "name": "njs_test",
  "version": "1.0.0",
  "description": "Simple Nodejs http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpbedard/njs_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpbedard/njs_test/issues"
  },
  "homepage": "https://github.com/lpbedard/njs_test#readme"
}
